@import "reset.less";
@import "fonts.less";

/* FONTS */
@headingFont: "Roboto Slab", Helvetica, Arial, sans-serif;
@bodyFont: "Open Sans", Helvetica, Arial, sans-serif;

/* THEME COLORS */
@mainColor: #E62B1D;
@linkColor: #BF2418;
@darkColor: #400C08;
@brightColor: #FF3020;
@offsetColor: #801810;

/* NEUTRAL COLORS */
@black: #232323;
@white: #EFEFEF;
@offsetWhite: #DEDEDE;


body{
	font-family: @headingFont;
	width: 100%;
	background-color: @offsetColor;
}

header{
	background-color: @white;
	width: 100%;
	overflow: hidden;
	padding: 10px 0;
	box-sizing: border-box;
	height: 70px;
	box-shadow: 0 1px 10px @black;
	z-index: 100;
	position: fixed;
	top: 0;

	nav{
		margin-right: 10px;
		height: 100%;
		width: 1024px;
		margin: 0 auto;

		ul{
			margin: 0;
			padding: 0;
			float: right;
			list-style-type: none;

			li{
				float: left;
				margin: 0 30px 0 0;
				line-height: 50px;

				a{
					color: @black;
					text-decoration: none;

					&:hover{
						color: @linkColor;
					}
				}
			}
		}
	}
}

footer{
	background-color: @white;
	width: 100%;
	overflow: hidden;
	padding: 10px 0;
	box-sizing: border-box;
	height: 70px;

	nav{
		margin-right: 10px;
		height: 100%;
		width: 1024px;
		margin: 0 auto;

		ul{
			margin: 0;
			padding: 0;
			float: right;
			list-style-type: none;

			li{
				float: left;
				margin: 0 30px 0 0;
				line-height: 50px;
			}
		}
	}
}

h1, h2, h3, h4, h5, h6{
	font-family: @headingFont;
	font-weight: 400;
}

h2{
	font-size: 32px;
	text-align: center;

	span{
		border-bottom: @mainColor 2px solid;
	}
	
}

em{
	font-style: normal;
	text-decoration: underline;
	font-size: 110%;
	font-weight: bold;
}

p{
	font-family: @bodyFont;
}

.main{
	padding: 70px 30px 0;
	width: 1024px;
	margin: 0 auto;
	box-sizing: border-box;
	background-color: @offsetWhite;
	border-right: 1px @white solid;
	border-left: 1px @white solid;
}

.service{
	float: left;
	width: 20%;
	height: 400px;
	box-sizing: border-box;
	list-style-type: none;
	padding: 20px 10px;
	margin: 0;
	background-color: @white;
	border-right: 2px @darkColor solid;

	&:last-child{
		border-right: none;
	}

	li{
		border-left: @mainColor 3px solid;
		background-color: @offsetWhite;
		padding: 5px;
		margin-bottom: 5px;
		box-sizing: border-box;

		&.title{
			border-left: none;
			background-color: transparent;
			height: 40px;
		}
	}

	h3{
		margin: 0;
		text-align: center;
		font-size: 14px;
		line-height: 16px;
	}

	p{
		margin: 0;
		font-size: 12px;
		text-align: center;
	}
}

#mission{

	padding: 20px 0 0;
	overflow: hidden;

	p{
		font-size: 20px;
		line-height: 30px;
		width: 50%;
		float: left;
		box-sizing: border-box;
		padding: 0 10px 0 0;
		margin: 0;
	}

	#peter{
		@pBorder : @darkColor;
		float: left;
		width: 20%;
		box-sizing: border-box;
		border-radius: 500px;
		overflow: hidden;
		margin-left: 15%;
		border: 1px solid rgba(red(@pBorder), green(@pBorder), blue(@pBorder), .7);

		img{
			max-width: 100%;
		}
	}
}

#services{
	margin: 30px 0 0;
	border-top: 5px @mainColor solid;
	border-bottom: 5px @mainColor solid;
	overflow: hidden;
	clear: both;
}

#contact{
	clear: both;
	padding: 30px 0;

	#info{
		list-style-type: none;
		padding: 0;
		margin-bottom: 5px;

		p{
			margin: 0;
			font-size: 11px;
			line-height: 13px;
		}

		a{
			text-decoration: none;
			color: @linkColor;
		}

		li{
			margin-bottom: 2px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	#map{
		width: 100%;
		height: 400px;
	}
}